<Window x:Class="ImageBoard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:ImageBoard.Helpers"
        xmlns:vm="clr-namespace:ImageBoard.ViewModels"
        Title="Image Board" 
        Height="800" Width="1200"
        Topmost="{Binding IsTopMost}"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        Closing="Window_Closing">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Image Item Template -->
        <DataTemplate x:Key="ImageItemTemplate" DataType="{x:Type vm:ImageItemViewModel}">
            <Border BorderBrush="{Binding IsSelected, Converter={StaticResource BoolToBorderBrushConverter}}"
                    BorderThickness="{Binding IsSelected, Converter={StaticResource BoolToBorderThicknessConverter}}"
                    Background="Transparent"
                    helpers:ImageResizeBehavior.IsEnabled="True"
                    MouseLeftButtonDown="Image_MouseLeftButtonDown"
                    MouseMove="Image_MouseMove"
                    MouseLeftButtonUp="Image_MouseLeftButtonUp">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Bring to Front" 
                                  Command="{Binding DataContext.BringToFrontCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Send to Back" 
                                  Command="{Binding DataContext.SendToBackCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Flip Horizontal" 
                                  Command="{Binding DataContext.FlipHorizontalCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Flip Vertical" 
                                  Command="{Binding DataContext.FlipVerticalCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Copy" 
                                  Command="{Binding DataContext.CopyImageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Reset Size" 
                                  Command="{Binding DataContext.ResetSizeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Delete" 
                                  Command="{Binding DataContext.DeleteImageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                  CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <Image Source="{Binding ImageSource}"
                       Width="{Binding Width}"
                       Height="{Binding Height}"
                       RenderTransformOrigin="0.5,0.5"
                       Stretch="Fill">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="{Binding FlipTransform.ScaleX}" 
                                        ScaleY="{Binding FlipTransform.ScaleY}"/>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </DataTemplate>

        <!-- Converters -->
        <helpers:BoolToBrushConverter x:Key="BoolToBorderBrushConverter" 
                                      TrueBrush="Blue" 
                                      FalseBrush="Transparent"/>
        <helpers:BoolToThicknessConverter x:Key="BoolToBorderThicknessConverter" 
                                          TrueThickness="2" 
                                          FalseThickness="0"/>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Images..." Command="{Binding AddImagesCommand}"/>
                <MenuItem Header="Paste" Command="{Binding PasteImageCommand}"/>
                <Separator/>
                <MenuItem Header="Always on Top" 
                          IsCheckable="True"
                          IsChecked="{Binding IsTopMost}"
                          Command="{Binding ToggleTopMostCommand}"/>
                <MenuItem Header="Reset View" Command="{Binding ResetViewCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Main Canvas with Zoom/Pan -->
        <Canvas x:Name="MainCanvas"
                ClipToBounds="True"
                Background="Transparent"
                helpers:ZoomPanBehavior.IsEnabled="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ViewScale, Mode=TwoWay}" ScaleY="{Binding ViewScale, Mode=TwoWay}"/>
                    <TranslateTransform X="{Binding ViewTranslateX, Mode=TwoWay}" Y="{Binding ViewTranslateY, Mode=TwoWay}"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <!-- Images -->
            <ItemsControl ItemsSource="{Binding Images}"
                          ItemTemplate="{StaticResource ImageItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
